image_id	captions
10815824_2997e03d76.jpg	<start> A blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel . <end>
10815824_2997e03d76.jpg	<start> A girl and her horse stand by a fire . <end>
10815824_2997e03d76.jpg	<start> A girl holding a horse 's lead behind a fire . <end>
10815824_2997e03d76.jpg	<start> A man , and girl and two horses are near a contained fire . <end>
10815824_2997e03d76.jpg	<start> Two people and two horses watching a fire . <end>
12830823_87d2654e31.jpg	<start> Children sit and watch the fish moving in the pond <end>
12830823_87d2654e31.jpg	<start> people stare at the orange fish . <end>
12830823_87d2654e31.jpg	<start> Several people are standing near a fish pond . <end>
12830823_87d2654e31.jpg	<start> Some children watching fish in a pool . <end>
12830823_87d2654e31.jpg	<start> There are several people and children looking into water with a blue tiled floor and goldfish . <end>
17273391_55cfc7d3d4.jpg	<start> A fisherman fishes at the bank of a foggy river . <end>
17273391_55cfc7d3d4.jpg	<start> A man fishes by a tree in the morning mist . <end>
17273391_55cfc7d3d4.jpg	<start> A man fishes under a large tree . <end>
17273391_55cfc7d3d4.jpg	<start> A man fishing near a large tree . <end>
17273391_55cfc7d3d4.jpg	<start> A man is fishing in a foggy lake . <end>
55473406_1d2271c1f2.jpg	<start> A man at the top of a mountain with a beautiful view in the background <end>
55473406_1d2271c1f2.jpg	<start> A man is sitting on a snowbank . <end>
55473406_1d2271c1f2.jpg	<start> A man on a snowy peak . <end>
55473406_1d2271c1f2.jpg	<start> A person in red snow gear is kneeling on a snowy ridge under a blue sky . <end>
55473406_1d2271c1f2.jpg	<start> mountain climber in a red suit poses on snowy peak with mountains in the background <end>
44129946_9eeb385d77.jpg	<start> A couple watches a boat against a skyline . <end>
44129946_9eeb385d77.jpg	<start> A man and woman sit on a bench , watching a boat go by . <end>
44129946_9eeb385d77.jpg	<start> The sun is setting while a man and woman watch a boat go by . <end>
44129946_9eeb385d77.jpg	<start> Two people sit on a bench and watch a boat on the water . <end>
44129946_9eeb385d77.jpg	<start> Two people watching a boat sail past . <end>
57417274_d55d34e93e.jpg	<start> A few people sit together on the snowy mountaintop . <end>
57417274_d55d34e93e.jpg	<start> A group of climbers rest on a summit that overlooks another mountain range . <end>
57417274_d55d34e93e.jpg	<start> A group of mountain climbers rests at the summit . <end>
57417274_d55d34e93e.jpg	<start> A group of people sitting on top of rocks with snow covered mountains on both sides of them . <end>
57417274_d55d34e93e.jpg	<start> People are sitting on a snowy mountain . <end>
49553964_cee950f3ba.jpg	<start> A man holding onto ropes while boogie boarding . <end>
49553964_cee950f3ba.jpg	<start> A man holds onto ropes and is pulled through the water on his ski . <end>
49553964_cee950f3ba.jpg	<start> A man rides a wakeboard attached to a parachute . <end>
49553964_cee950f3ba.jpg	<start> A man windsurfing . <end>
49553964_cee950f3ba.jpg	<start> The man is waterskiing . <end>
50030244_02cd4de372.jpg	<start> a cat sits alone in dry grass . <end>
50030244_02cd4de372.jpg	<start> A group of cats sit in the grass . <end>
50030244_02cd4de372.jpg	<start> several cats resting in a field of dry grass <end>
50030244_02cd4de372.jpg	<start> The cats are lazily laying in the field of dry grass . <end>
50030244_02cd4de372.jpg	<start> The three cats , two white with calico accents and a gray tabby , are laying in the brown grass . <end>
36422830_55c844bc2d.jpg	<start> A four wheel drive car is navigating along a rocky off road trail . <end>
36422830_55c844bc2d.jpg	<start> A jeep sidewalks on some rocks . <end>
36422830_55c844bc2d.jpg	<start> A red jeep hangs from the edge of a rocky cliff as a girl looks on . <end>
36422830_55c844bc2d.jpg	<start> A red truck is driving over a rocky surface . <end>
36422830_55c844bc2d.jpg	<start> A woman stands next to a red SUV that has run off into a ditch . <end>
33108590_d685bfe51c.jpg	<start> A young couple inspect merchandise from a street vendor . <end>
33108590_d685bfe51c.jpg	<start> People are gathering around a table of food and outside a taxi wisks by . <end>
33108590_d685bfe51c.jpg	<start> Three people prepare a table full of food with a police car in the background . <end>
33108590_d685bfe51c.jpg	<start> two people look at a street vendor . <end>
33108590_d685bfe51c.jpg	<start> Two women and a man at a food counter in dim lights . <end>
42637987_866635edf6.jpg	<start> A man and a dog are sitting on a park bench with several people walking down the path that runs alongside it . <end>
42637987_866635edf6.jpg	<start> A man and a dog on a park bench in the foreground , with a group of walking people in the distance . <end>
42637987_866635edf6.jpg	<start> A man sits on a bench in the park with a dog , while others walk nearby . <end>
42637987_866635edf6.jpg	<start> People sit on a park bench while others jog on a path . <end>
42637987_866635edf6.jpg	<start> The man sits with his dog on a bench in a park . <end>
41999070_838089137e.jpg	<start> A few dogs swimming in a lake . <end>
41999070_838089137e.jpg	<start> A group of dogs in water playing with toys and balls . <end>
41999070_838089137e.jpg	<start> A group of dogs playing in a large pool . <end>
41999070_838089137e.jpg	<start> Many dogs are swimming and playing in a fountain in a public park . <end>
41999070_838089137e.jpg	<start> Several dogs swim in a pool and two black dogs are playing tug of war with a toy . <end>
47870024_73a4481f7d.jpg	<start> A boy in yellow is riding a scooter on the street . <end>
47870024_73a4481f7d.jpg	<start> A boy on a scooter . <end>
47870024_73a4481f7d.jpg	<start> A boy wearing a helmet rides a scooter in a suburban neighborhood . <end>
47870024_73a4481f7d.jpg	<start> A child on a scooter is jumping the curb . <end>
47870024_73a4481f7d.jpg	<start> a young boy wearing an orange helmet riding a scooter <end>
56494233_1824005879.jpg	<start> a lone climber on a snowcapped mountain with several huge mountains in the background . <end>
56494233_1824005879.jpg	<start> A man is standing looking at the path ahead while hiking in a mountain range . <end>
56494233_1824005879.jpg	<start> A man on top of a mountain looks at the mountains surrounding him . <end>
56494233_1824005879.jpg	<start> A person with a backpack stands on a snowy mountain . <end>
56494233_1824005879.jpg	<start> Sole mountain climber stands atop snowy peak looking left <end>
44856031_0d82c2c7d1.jpg	<start> A brown dog is sprayed with water . <end>
44856031_0d82c2c7d1.jpg	<start> A dog is being squirted with water in the face outdoors . <end>
44856031_0d82c2c7d1.jpg	<start> A dog stands on his hind feet and catches a stream of water . <end>
44856031_0d82c2c7d1.jpg	<start> A jug is jumping up it is being squirted with a jet of water . <end>
44856031_0d82c2c7d1.jpg	<start> A tan , male dog is jumping up to get a drink of water from a spraying bottle . <end>
55135290_9bed5c4ca3.jpg	<start> A boy wearing a red shirt and jeans is doing a flip on his bike . <end>
55135290_9bed5c4ca3.jpg	<start> A person flipping a bicycle upside down . <end>
55135290_9bed5c4ca3.jpg	<start> a person flips on a bike . <end>
55135290_9bed5c4ca3.jpg	<start> A person in a red shirt doing tricks on a bicycle . <end>
55135290_9bed5c4ca3.jpg	<start> A person is show upside down on his bicycle over a large field . <end>
47871819_db55ac4699.jpg	<start> A soccer player in blue is chasing after the player in black and white . <end>
47871819_db55ac4699.jpg	<start> The girl in the white strip is falling down as the girl in the blue strip challenges for the soccer ball . <end>
47871819_db55ac4699.jpg	<start> The girls are playing soccer . <end>
47871819_db55ac4699.jpg	<start> Two women in soccer uniforms playing soccer . <end>
47871819_db55ac4699.jpg	<start> Two young women on different teams are playing soccer on a field . <end>
3637013_c675de7705.jpg	<start> A couple stands close at the water 's edge . <end>
3637013_c675de7705.jpg	<start> The two people stand by a body of water and in front of bushes in fall . <end>
3637013_c675de7705.jpg	<start> Two people hold each other near a pond . <end>
3637013_c675de7705.jpg	<start> Two people stand by the water . <end>
3637013_c675de7705.jpg	<start> Two people stand together on the edge of the water on the grass . <end>
19212715_20476497a3.jpg	<start> a kayaker kayaks through the water . <end>
19212715_20476497a3.jpg	<start> A person kayaking in the ocean . <end>
19212715_20476497a3.jpg	<start> A person kayaks in the middle of the ocean on a grey day . <end>
19212715_20476497a3.jpg	<start> A person rows a boat over a large body of water . <end>
19212715_20476497a3.jpg	<start> person in a boat with a paddle in hand <end>
35506150_cbdb630f4f.jpg	<start> A man in a red jacket is sitting on a bench whilst cooking a meal . <end>
35506150_cbdb630f4f.jpg	<start> A man is sitting on a bench , cooking some food . <end>
35506150_cbdb630f4f.jpg	<start> A man sits on a bench . <end>
35506150_cbdb630f4f.jpg	<start> A man wearing a red jacket is sitting on a wooden bench and is cooking something in a small pot . <end>
35506150_cbdb630f4f.jpg	<start> a man wearing a red jacket sitting on a bench next to various camping items <end>
54723805_bcf7af3f16.jpg	<start> A group of people hiking through ice . <end>
54723805_bcf7af3f16.jpg	<start> Four mountaineers are walking on a trail under the moon that is visible in the blue sky . <end>
54723805_bcf7af3f16.jpg	<start> Four people maneuvering over a snowy , rocky terrain . <end>
54723805_bcf7af3f16.jpg	<start> People on a snowy hill . <end>
54723805_bcf7af3f16.jpg	<start> Several people are standing on top of a snowy , rocky hill with the moon in the sky . <end>
667626_18933d713e.jpg	<start> A girl is stretched out in shallow water <end>
667626_18933d713e.jpg	<start> A girl wearing a red and multi-colored bikini is laying on her back in shallow water . <end>
667626_18933d713e.jpg	<start> A little girl in a red swimsuit is laying on her back in shallow water . <end>
667626_18933d713e.jpg	<start> A young girl is lying in the sand , while ocean water is surrounding her . <end>
667626_18933d713e.jpg	<start> Girl wearing a bikini lying on her back in a shallow pool of clear blue water . <end>
42637986_135a9786a6.jpg	<start> Silhouette of two people sitting on a dock at sunset <end>
42637986_135a9786a6.jpg	<start> Two people are sitting on a wooden dock on a lake at sunset . <end>
42637986_135a9786a6.jpg	<start> Two people sit on a dock with a sunset in the background . <end>
42637986_135a9786a6.jpg	<start> Two people sit on the pier together and look out at the ocean . <end>
42637986_135a9786a6.jpg	<start> Two people sitting on a dock under a lamp post with clouds in the sky beyond them . <end>
55470226_52ff517151.jpg	<start> A climber stops to take a drink while climbing a snow covered mountain . <end>
55470226_52ff517151.jpg	<start> A man holding a cup on a snow mountain . <end>
55470226_52ff517151.jpg	<start> A man in a yellow suit is holding up a cup while standing in snow . <end>
55470226_52ff517151.jpg	<start> A mountain climber stops for a drink . <end>
55470226_52ff517151.jpg	<start> A mountaineer in a yellow jacket is drinking from a thermos cup . <end>
